{
	"name": "portfolio",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"prepare": "panda codegen",
		"dev": "pnpm run dev:servers",
		"dev:frontend": "vite",
		"dev:backend": "wrangler dev",
		"dev:servers": "bash -lc 'pnpm run dev:frontend & pnpm run dev:backend & wait'",
        "start": "pnpm exec wrangler dev --remote",
		"build": "tsc -b && vite build",
		"lint": "biome lint .",
		"preview": "pnpm run build && vite preview",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"check": "biome check --write"
	},
	"dependencies": {
		"hono": "^4.9.7",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-icons": "^5.5.0",
		"react-router": "^7.9.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@cloudflare/vite-plugin": "^1.13.1",
		"@pandacss/dev": "^1.3.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react-swc": "^4.0.0",
		"typescript": "~5.8.3",
		"vite": "^7.1.2",
		"wrangler": "^4.37.0"
	}
}
